# since nasm and asm are not in white list
# undo for container-based build
sudo: required
# trying trusty since build is failing in precise
dist: trusty

language: cpp

compiler:  
    - gcc
    - clang

# since nasm and asm are not in white list
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y yasm nasm

install:
# testing trusty
#- if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi

# cmake 3: https://github.com/travis-ci/travis-ci/issues/4631
addons:
  apt:
    sources:
# trusty
#    - boost-latest
    - ubuntu-toolchain-r-test
#    - george-edison55-precise-backports # cmake 3.2.3 / doxygen 1.8.3
    - george-edison55-trusty-backports # cmake 3.2.3 / doxygen 1.8.3
#    - nasm
#    - yasm
    packages:
# trusty
#    - gcc-4.8
#    - g++-4.8
    - clang
    - cmake
    - cmake-data
# trusty
#    - libboost1.55-all-dev
    - libboost-all-dev

before_script: 
# x264 
    - cd externals/x264
# since nasm and asm are not in white list
# disabling asm since yasm isn't in apt sources whitelist
    - ./configure --disable-asm
# yasm version on precise is too old
#    - ./configure
    - make
    - cd -
# openh264
    - cd externals/openh264
#    - ./configure
    - make
    - cd -
# x265
    - cd externals/x265
    - cd build
    - cmake ../source
    - make
    - cd ../../..
# CodecStepResponse
    - mkdir build
    - cd build
    - cmake ../src

script: make  

